body, *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Hind Madurai', sans-serif;
}

header{
    background-color: #78A2F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 15px;
    padding-block: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
}

.header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-inline: 1rem;
    color: #fff;
    font-size: 1.4rem;
}

nav{
    display: flex;
}

nav ol{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 15px;
}

li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
}

li:hover{
    opacity: 95%;
    transition: .2s;
    border-bottom: 2px solid #fff;
    border-radius: 2px;
    transform: translateY(-1px);
}

.dropdown-menu{
    background-color: #2C3546;
    padding: 2px;
    width: 70%;
    border-radius: 10px;
    border: none;
    color: #fff;
}

.sobre{
    background-color: #2C3546;
    padding-block: 25px;
    padding-top: 10rem;
}

.imagem-sobre-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-sobre{
    max-width: 85%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.title{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.description{
    color: #fff;
    text-align: center;
    font-size: 1rem;
    max-width: 80%;
    margin: auto;
}

.course-list{
    background-color: #2C3546;
    padding-block: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    gap: 2rem 1rem;
    width: 90%;
    justify-content: center;
    justify-items: center;
}

.course-block{
    background-color: #FFFFFF;
    border-radius: 15px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.title-area{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 1rem;
    perspective: 1000px;
    padding: 0;
}

.destaque {
    width: 40px;
    height: 190px;
    background-color: #2C3546;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -6px;
    left: -21px;
    font-size: 30px;
    transform: rotate(35deg);
}

.fa-python, .fa-html5, .fa-js{
    color: #F0CA78;
    transform: rotate(-35deg);
    position: relative;
    top: -12px;
}

.fa-html5{
    color: orange;
}

.fa-js{
    color: yellow;
}

.course-title{
    color: #70695A;
    font-weight: bold;
}

.course-description{
    color: #70695A;
    font-weight: 600;
    text-align: center;
    margin-top: -15px;
}

.prices-area{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.price{
    font-size: 18px;
    font-weight: 500;
}

.price.old{
    text-decoration: line-through;
    color: #aaaaaa;
}

.price.new{
    color: #70695A;
}

.comprar{
    background-color: #78A2F0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.comprar:hover{
    opacity: 95%;
    transition: .5s;
    transform: translateY(-2px);
}




.contact{
    background-color: #F0CA78;
    margin-top: 0;
    padding-block: 25px;
    padding-inline: 1rem;
}

.black-color{
    color: #2C3546;
}

.buttons-area{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.btn-contact{
    background-color: #2C3546;
    border: none;
    border-radius: 9px;
    height: 50px;
    padding: 12px;
    color: #F0CA78;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-contact:hover{
    opacity: 95%;
    transition: .5s;
    transform: translateY(-2px);
}

.whats > i{
    color: #F0CA78;
    margin-right: 5px;
    font-size: 1.1rem;
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.insta > i{
    margin-right: 5px;
    font-size: 1.1rem;
    width: 20px;
    height: 20px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F0CA78;
}

footer{
    background-color: #78A2F0;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-inline: 15px;
    padding-block: 0;
    height: 60px;
}

footer > h3{
    color: #fff;
    font-size: 1.2rem;
}



@media screen and (min-width: 800px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 20px;
        padding-block: 0;
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 1000;
    }

    nav{
        display: flex;
        padding-right: 10px;
        margin-right: 2rem;
    }
    
    .description{
        font-size: 1.2rem;
        max-width: 40%;
    }

    .imagem-sobre{
        max-width: 800px;
    }

    .course-area{
        gap: 4rem;
    }
 
    
}